# saep_db4

./: pom.xml
src/main/java/com/saep2025/saep_db1/: SaepDb1Application.java
src/main/java/com/saep2025/saep_db1/config/: DataVerifier.java  DatabaseInitializer.java  GlobalControllerAdvice.java  SecurityConfig.java
src/main/java/com/saep2025/saep_db1/controller/: AdminController.java  LoginController.java  MovimentoController.java  PrincipalController.java  ProdutoController.java  TipoController.java  UsuarioController.java
src/main/java/com/saep2025/saep_db1/model/: Movimento.java  Produto.java  Tipo.java  Usuario.java
src/main/java/com/saep2025/saep_db1/repository/: MovimentoRepository.java  ProdutoRepository.java  TipoRepository.java  UsuarioRepository.java
src/main/java/com/saep2025/saep_db1/service/: UsuarioService.java
src/main/java/com/saep2025/saep_db1/util/: GerarSenha.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: _layout.css  home.css  movimento.css
src/main/resources/static/js/: validacao.js
src/main/resources/templates/: login.html  principal.html
src/main/resources/templates/fragments/: _layout.html
src/main/resources/templates/movimento/: form.html  lista.html
src/main/resources/templates/produto/: form.html  lista.html
src/main/resources/templates/tipo/: form.html  lista.html
src/main/resources/templates/usuario/: form.html  lista.html
src/test/java/com/saep2025/saep_db1/: SaepDb1ApplicationTests.java
